<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <title>Tienda de Videojuegos</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
	body.dark-mode {
    background-color: #111; /* Fondo oscuro */
    color: #ddd; /* Texto claro */
}

header.dark-mode {
    background-color: #222; /* Fondo oscuro para el encabezado */
}

nav ul li a {
    color: #ddd; /* Texto claro para los enlaces en el menú de navegación */
}
.game {
    background-color: #222; /* Fondo oscuro para los cuadros de juegos */
    color: #fff; /* Texto blanco para los cuadros de juegos */
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1); /* Sombra para los cuadros de juegos */
}

	
	.carousel-img {
    max-height: 400px; /* Ajusta el tamaño según tus necesidades */
    margin: auto; /* Centra la imagen horizontalmente */
	max-width:800px;
}

.container .reason,
.reviews .review {
    background-color: #222; /* Fondo oscuro para los cuadros de texto dentro de los contenedores */
    color: #fff; /* Texto claro para los cuadros de texto dentro de los contenedores */
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1); /* Sombra para los cuadros de texto dentro de los contenedores */
}

#darkModeToggle {
    padding: 10px 20px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Agregar transición para cambios de color */
}

/* Estilo del botón al pasar el cursor */
#darkModeToggle:hover {
    background-color: #0056b3;
}

/* Estilo del botón en modo noche */
body.dark-mode #darkModeToggle {
    background-color: #343a40;
    color: #fff;
}





        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .reasons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .reason {
            text-align: center;
            flex-basis: 30%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .reviews {
            text-align: center;
            margin-top: 50px;
        }

        .review {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .review p {
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tienda de Videojuegos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tienda.html">Catálogo</a></li>
                <li><a href="cart.html">Carrito</a></li>
		<li><button id="darkModeToggle">Modo Noche</button></li>
            </ul>
        </nav>
    </header>

    <main>
	<main>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="game6.jpg" class="d-block w-100 carousel-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="game5.jpg" class="d-block w-100 carousel-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="game7.jpg" class="d-block w-100 carousel-img" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <!-- Resto del contenido de tu página -->
</main>

       <div class="container">
            <h1>Bienvenido a nuestra tienda de videojuegos</h1>
            <div class="reasons">
                <div class="reason">
                    <h2>Gran selección</h2>
                    <p>Ofrecemos una amplia variedad de juegos para todas las plataformas.</p>
                </div>
                <div class="reason">
                    <h2>Excelentes precios</h2>
                    <p>Los mejores precios del mercado para que puedas disfrutar de tus juegos favoritos sin gastar de más.</p>
                </div>
                <div class="reason">
                    <h2>Experiencia de usuario</h2>
                    <p>Navega fácilmente por nuestro catálogo y realiza tus compras de manera rápida y segura.</p>
                </div>
            </div>
            <h2>Por qué elegirnos</h2>
            <p>Somos una tienda comprometida con nuestros clientes, ofreciendo la mejor experiencia de compra en línea para los amantes de 		los videojuegos. Contamos con una amplia selección de títulos para todas las plataformas, desde las últimas novedades hasta 		los clásicos más queridos. Además, nuestros precios son altamente competitivos y nuestro equipo de atención al cliente está 		siempre disponible para ayudarte en lo que necesites.</p>
            <h2>Ubicación</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d44989.495140015875!2d-74.08617244546873!3d4.674512767390334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sru!4v1713955134665!5m2!1ses!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Nos encontramos ubicados en una ubicación céntrica, en el corazón de la ciudad. ¡Visítanos hoy mismo!</p>
            <h2>Reseñas de clientes</h2>
            <div class="reviews">
                <div class="review">
                    <p>"Increíble selección de juegos y precios imbatibles. ¡Definitivamente volveré!"</p>
                    <p>- Juan Pérez</p>
                </div>
                <div class="review">
                    <p>"La mejor tienda de videojuegos en línea que he encontrado. ¡Altamente recomendada!"</p>
                    <p>- María González</p>
                </div>
                <div class="review">
                    <p>"Excelente servicio al cliente y envío rápido. ¡Gracias por una experiencia de compra perfecta!"</p>
                    <p>- Carlos Martínez</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Tienda de Videojuegos. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Función para cambiar entre el modo claro y el modo oscuro
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode'); 
        }

        
        document.getElementById('darkModeToggle').addEventListener('click', toggleDarkMode);
    </script>
	


</body>
</html>

